# freshpotatoes

./: README.md  docker-compose.yaml
MovieMiner/: pom.xml
MovieMiner/src/main/java/hu/notulonme/MovieMiner/: JsonDumpRepository.java  MovieMinerApplication.java
MovieMiner/src/main/java/hu/notulonme/MovieMiner/component/: BufferedReaderSupplier.java
MovieMiner/src/main/java/hu/notulonme/MovieMiner/config/: AppConfig.java
MovieMiner/src/main/java/hu/notulonme/MovieMiner/entity/dto/: Continent.java  Country.java  Film.java  Staff.java
MovieMiner/src/main/java/hu/notulonme/MovieMiner/repository/mongo/: CountryRepository.java  GenderRepository.java
MovieMiner/src/main/java/hu/notulonme/MovieMiner/service/: DumpEntityProccessor.java  JsonBatcherService.java  ZipReaderService.java
MovieMiner/src/main/java/hu/notulonme/MovieMiner/util/: Batch.java  TrackedFileInputStream.java
MovieMiner/src/main/resources/: application.yaml  paths.json
MovieMiner/src/test/java/hu/notulonme/MovieMiner/: MovieMinerApplicationTests.java
backend/freshPotato/: Dockerfile  pom.xml
backend/freshPotato/src/main/java/entity/: Acted.java  ActedId.java  Actor.java  Directed.java  DirectedId.java  Director.java  Genre.java  GenreMovie.java  GenreMovieId.java  Movie.java  Rate.java  RateId.java  RefreshToken.java  User.java
backend/freshPotato/src/main/java/hu/pogany/freshPotato/: FreshPotatoApplication.java
backend/freshPotato/src/main/java/hu/pogany/freshPotato/Security/: RefreshTokenProvider.java  RefreshTokenService.java  TokenProvider.java
backend/freshPotato/src/main/java/hu/pogany/freshPotato/config/: Config.java  RabbitConfig.java  RabbitMessagingConfig.java  RecommendationConfig.java  SecurityConfig.java  TokenConfig.java  WikiConfig.java  YoutubeConfig.java
backend/freshPotato/src/main/java/hu/pogany/freshPotato/controller/: AbstractRateController.java  AuthController.java  GenreController.java  GlobalExceptionHandler.java  MovieController.java  PlaylistController.java  RateController.java  RecommendationController.java  ReviewController.java  SpaFallbackControllerAdvice.java  StaffController.java
backend/freshPotato/src/main/java/hu/pogany/freshPotato/dao/: ActorRepository.java  DirectorRepository.java  MovieRepository.java  UserRepository.java
backend/freshPotato/src/main/java/hu/pogany/freshPotato/dto/: CountryDto.java  GenderDto.java  GenreDto.java  LoginDto.java  ModifyMovieDto.java  MovieActorDto.java  MovieDirectorDto.java  MovieDto.java  MovieStaffDto.java  RateDto.java  RateRequestDto.java  RefreshTokenDto.java  RegisterUserDto.java  SearchMovieDto.java  (+1 more)
backend/freshPotato/src/main/resources/: application.yaml
backend/freshPotato/src/main/resources/static/: index.html
backend/freshPotato/src/main/resources/static/js/: api-tester.js
backend/freshPotato/src/main/resources/static/style/: style.css  tester.css
backend/freshPotato/src/test/java/hu/pogany/freshPotato/: FreshPotatoApplicationTests.java
freshPotatoes/: pom.xml
freshPotatoes/src/main/java/hu/freshPotatoes/: FreshPotatoesApplication.java
freshPotatoes/src/main/java/hu/freshPotatoes/controller/: MovieController.java
freshPotatoes/src/main/java/hu/freshPotatoes/entity/: Authority.java  AuthorityId.java  Continent.java  Country.java  CountryContinent.java  CountryContinentId.java  Gender.java  Genre.java  GenreMovie.java  GenreMovieId.java  Movie.java  MovieInPlaylist.java  Playlist.java  ProductionsCountry.java  ProductionsCountryId.java  Rate.java  RateId.java  RefreshToken.java  Review.java  ReviewId.java  Staff.java  StaffRoleInMovie.java  StaffRoleInMovieId.java  User.java  View.java
freshPotatoes/src/main/java/hu/freshPotatoes/repository/: MovieRepository.java
freshPotatoes/src/main/java/hu/freshPotatoes/security/: SecurityConfig.java
freshPotatoes/src/main/java/hu/freshpotatoes/: HelloServlet.java  Main.java  MovieServlet.java
freshPotatoes/src/main/java/hu/freshpotatoes/config/: DatabaseConnection.java
freshPotatoes/src/main/java/hu/freshpotatoes/controller/: DatabaseConnection.java
freshPotatoes/src/main/java/hu/freshpotatoes/dao/: CountryDao.java  Dao.java  DatabaseConnection.java  GenreDao.java  GenreMovieDao.java  MovieDao.java  ProductionsCountryDao.java  RateDao.java  RefreshTokenDao.java  RoleDao.java  StaffDao.java  StaffToleInMovieDao.java  UserDao.java
freshPotatoes/src/main/java/hu/freshpotatoes/dao/impl/: CountryDaoImpl.java  GenreDaoImpl.java  GenreMovieDaoImpl.java  MovieDaoImpl.java  ProductionsCountryDaoImpl.java  RateDaoImpl.java  RefreshTokenDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  StaffToleInMovieDaoImpl.java  UserDaoImpl.java
freshPotatoes/src/main/java/hu/freshpotatoes/model/: Country.java  Genre.java  GenreMovie.java  GenreMovieId.java  Movie.java  ProductionsCountry.java  ProductionsCountryId.java  Rate.java  RateId.java  RefreshToken.java  Role.java  Staff.java  StaffToleInMovie.java  StaffToleInMovieId.java  User.java
freshPotatoes/src/main/java/hu/freshpotatoes/pojos/: Country.java  Genre.java  GenreMovie.java  GenreMovieId.java  Movie.java  ProductionsCountry.java  ProductionsCountryId.java  Rate.java  RateId.java  RefreshToken.java  Role.java  Staff.java  StaffToleInMovie.java  StaffToleInMovieId.java  User.java
freshPotatoes/src/main/resources/: application.properties  hibernate.cfg.xml
freshPotatoes/src/test/java/hu/freshPotatoes/: FreshPotatoesApplicationTests.java
freshPotatoes/src/test/java/hu/freshpotatoes/dao/impl/: CountryDaoImplTest.java  GenreDaoImplTest.java  GenreMovieDaoImplTest.java  MovieDaoImplTest.java  ProductionsCountryDaoImplTest.java  RateDaoImplTest.java  RefreshTokenDaoImplTest.java  RoleDaoImplTest.java  StaffDaoImplTest.java  StaffToleInMovieDaoImplTest.java  UserDaoImplTest.java
freshPotatoes/src/test/java/impl/: CountryDaoImplTest.java  GenreDaoImplTest.java  GenreMovieDaoImplTest.java  MovieDaoImplTest.java  ProductionsCountryDaoImplTest.java  RateDaoImplTest.java  RefreshTokenDaoImplTest.java  RoleDaoImplTest.java  StaffDaoImplTest.java  StaffToleInMovieDaoImplTest.java  UserDaoImplTest.java
(+227 files in other folders)
